<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/item_background"> <!-- Adiciona um fundo personalizado -->

    <!-- Título da tarefa -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginBottom="4dp" /> <!-- Adiciona uma margem na parte inferior -->

    <!-- Descrição da tarefa -->
    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="4dp" /> <!-- Adiciona uma margem na parte superior -->

</LinearLayout>
